on: [push]

jobs:
  internal:
    runs-on: ubuntu-latest
    name: test private action
    env:
      P4PORT: ssl:helixcore.example.com:1666
      P4USER: joe
    steps:
      # Checkout assets stored in GitHub
      - name: Checkout
        uses: actions/checkout@v2

      # Install p4 cli and cache it if we are running within a self hosted runner
      - name: p4 setup
        uses:
        id: setup
        with:
          p4_version: 21.2

      # Authenticate to Helix Core using P4PASSWD GitHub Secret
      - name: p4 login
        uses: perforce/p4-github-actions@master
        id: login
        with:
          command: login
        env:
          P4PASSWD: ${{ secrets.P4PASSWD }}

      # Create a workspace
      - name: p4 client
        uses: ./
        id: client
        with:
          command: client
          arguments: -i

          spec: |
            Client:	sdp-dev-pipeline
            Owner:	andy
            Description:
              Created by andy.
            Root:	/tmp
            Options:	noallwrite noclobber nocompress unlocked modtime rmdir
            SubmitOptions:	leaveunchanged
            LineEnd:	local
            View:
              //guest/perforce_software/sdp/... //sdp-dev-pipeline/guest/perforce_software/sdp/...

      # pull down assets from Helix Core
      - name: p4 sync
        uses: perforce/p4-github-actions@master
        id: sync
        env:
          P4CLIENT: sdp-dev-pipeline
        with:
          command: sync